# MyTuation-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: box_bottom_cornered_whitefiiled_greystroke.xml  box_cornered_googlebluefilled.xml  box_cornered_whitefilled_faintgreystroke.xml  box_cornered_whitefilled_greystroke.xml  box_cornered_whitefilled_yellow.xml  box_rectangle_whitefilled_greenstroke.xml  box_up_cornered_whitefiiled_greystroke.xml  cornered_button2.xml  ic_android_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_assignment_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_question2_24dp.xml  ic_round_red2_24dp.xml  ic_star_white_24dp.xml  indicator_default.xml  indicator_selected.xml  selector_radiobutton_text.xml  selector_radiobuttons.xml  strikethrough.xml  textview_background_bottom.xml  textview_background_right.xml
app/src/main/res/drawable-v24/: app_background.xml  bottom_nav_icon_color_selector.xml  bottom_nav_text_color_selector.xml  box_cornered_whitefilled_green.xml  box_cornered_whitefilled_green_jada.xml  box_rectangle_whitefilled_greystroke.xml  box_up_cornered_gwhotefilled.xml  classtest_selector_radiobuttons.xml  practisetest_selector_radiobuttons.xml  round_grey_empty.xml
app/src/main/res/layout/: activity_class_test.xml  activity_classroom.xml  activity_detailed.xml  activity_drawer.xml  activity_live_video.xml  activity_login.xml  activity_main.xml  activity_main_detailed.xml  activity_material_video.xml  activity_practise_test.xml  activity_splash.xml  classroom_classtests_single_test.xml  classroom_custom_tab.xml  classroom_fragment_classtests.xml  classroom_material_fragment.xml  classroom_material_single_content.xml  classroom_material_single_content_in.xml  classtest_drawer_layout.xml  classtest_single_mcq.xml  classtest_single_question.xml  custom_radiobutton.xml  dialog_privacy.xml  dialog_simpleexit.xml  doubt_ask1_fragment.xml  doubt_ask1_single_text.xml  doubt_ask_fragment.xml  doubt_comment_fragment.xml  doubt_comment_single_comment.xml  doubt_discussion_fragment.xml  doubt_discussion_single_discussion.xml  doubt_main_single_chapters.xml  doubt_single_doubt.xml  doubt_single_subjectfilter.xml  drawer_aboutapp_fragment.xml  drawer_header.xml  drawer_payment_fragment.xml  drawer_payment_single_payment.xml  drawer_premium_dilog_buycourse.xml  drawer_premium_dilog_single_installments.xml  (+39 more)
(+97 files in other folders)
