<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ClassroomActivity"
    android:background="@color/cardColor">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarlayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|snap">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>


                    <ImageView
                        android:id="@+id/aiataha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/jastest_grey"
                        android:src="@drawable/ic_arrow_back_black_24dp"/>


                    <TextView
                        android:id="@+id/activity_classroom_tittleTv"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/aiataha"
                        android:layout_toLeftOf="@id/aaiataha"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/doppio_one"
                        android:text="Akkalwar Acedemy - 10TH"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>


                    <ImageView
                        android:id="@+id/aaiataha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_alignParentRight="true"
                        android:tint="@color/jastest_grey"
                        android:src="@drawable/ic_more_vert_black_24dp"/>

                </RelativeLayout>




            </androidx.appcompat.widget.Toolbar>


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                >


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/google_blue"
                    app:tabIndicatorHeight="4dp"
                    app:tabIndicatorFullWidth="true"
                    app:tabBackground="@color/colorPrimary"
                    app:tabMode="scrollable">
                </com.google.android.material.tabs.TabLayout>



            </androidx.appcompat.widget.Toolbar>




    </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        </androidx.viewpager.widget.ViewPager>



</androidx.coordinatorlayout.widget.CoordinatorLayout>