<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/question_single_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="8dp"
    android:layout_marginBottom="4dp"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/onlinetest_tv1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:elevation="0dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/doubt_comment_single_comment_imageIv"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/leaderboard_profile_shubham"/>

    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/doubt_comment_single_comment_nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/onlinetest_tv1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:textSize="12dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:fontFamily="@font/varela"
        android:text="Abhijit bodulwar" />

    <TextView
        android:id="@+id/doubt_comment_single_comment_dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/doubt_comment_single_comment_nameTv"
        android:layout_below="@id/doubt_comment_single_comment_nameTv"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/varela"
        android:textSize="12dp"
        android:text="2 hrs"/>




    <ImageView
        android:visibility="visible"
        android:id="@+id/question_single_isSolvedTvs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:tint="@color/jast_grey"
        android:src="@drawable/ic_more_vert_black_24dp"
        />

    <TextView
        android:visibility="visible"
        android:id="@+id/doubt_comment_single_comment_textTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onlinetest_tv1"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:fontFamily="@font/varela"
        android:text="Can anyone solve this with trick?"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/question_single_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_below="@id/doubt_comment_single_comment_textTv"
        android:layout_marginTop="8dp"
        android:src="@drawable/questionimage"/>


    <TextView
        android:id="@+id/fdnsnks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/question_single_image"
        android:fontFamily="@font/varela"
        android:textColor="@color/jast_grey"
        android:text="0 Discussions      0 Thank You "/>


    <View
        android:id="@+id/question_single_answer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/fdnsnks"
        android:layout_marginTop="12dp"
        android:background="@color/faint_grey"/>



    <LinearLayout
        android:id="@+id/aass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_below="@+id/question_single_answer"
        android:paddingHorizontal="12dp">


        <TextView
            android:id="@+id/doubt_comment_single_comment_discussTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:drawableLeft="@drawable/ic_chat_bubble_outline_black_24dp"
            android:drawableTint="@color/colorPrimaryGreen"
            android:drawablePadding="8dp"
            android:textSize="12dp"
            android:fontFamily="@font/varela"
            android:textColor="@color/colorPrimaryGreen"
            android:text="DISCUSS" />



        <TextView
            android:visibility="gone"
            android:id="@+id/doubt_comment_single_comment_thanksTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/ic_favorite_border_black_24dp"
            android:drawableTint="@color/primaryRed"
            android:drawablePadding="8dp"
            android:textSize="12dp"
            android:fontFamily="@font/varela"
            android:textColor="@color/primaryRed"
            android:text="THANKS" />


    </LinearLayout>



</RelativeLayout>