<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey">


    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/doubt_comment_fragment_answersLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/doubt_comment_fragmenr_questionRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingBottom="4dp"
                android:paddingTop="16dp"
                android:background="@android:color/white">



                <ImageView
                    android:id="@+id/onlinetest_tv1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    android:tint="@color/colorPrimaryGreen"
                    android:src="@drawable/ic_doubt_black_24dp"/>


                <TextView
                    android:id="@+id/doubt_comment_fragment_paperOrSubjectTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/onlinetest_tv1"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/varela"
                    android:text="Mathematics" />

                <TextView
                    android:id="@+id/doubt_comment_fragment_dateAndTopicTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/doubt_comment_fragment_paperOrSubjectTv"
                    android:layout_below="@id/doubt_comment_fragment_paperOrSubjectTv"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/varela"
                    android:textSize="12dp"
                    android:text="Nov 12  .  Diffrential equation"/>


                <TextView
                    android:visibility="visible"
                    android:id="@+id/doubt_comment_fragment_text1Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doubt_comment_fragment_dateAndTopicTv"
                    android:layout_marginTop="12dp"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/varela"
                    android:text="Can anyone solve this with trick?"/>

                <ImageView
                    android:id="@+id/doubt_comment_fragment_imageviewIv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_below="@id/doubt_comment_fragment_text1Tv"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/questionimage"/>




                <TextView
                    android:id="@+id/jhhjj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:drawableLeft="@drawable/ic_notifications_none_black_24dp"
                    android:drawableTint="@color/colorPrimaryGreen"
                    android:drawablePadding="4dp"
                    android:layout_below="@id/doubt_comment_fragment_imageviewIv"
                    android:fontFamily="@font/varela"
                    android:text="Notification on"
                    android:textColor="@color/colorPrimaryGreen"
                    android:backgroundTint="@color/colorPrimaryBlueFaint"
                    android:background="@drawable/cornered_button"/>


            </RelativeLayout>


            <TextView
                android:visibility="visible"
                android:id="@+id/question_single_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
             android:layout_marginLeft="16dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/doppio_one"
                android:text="Answers"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/doubt_comment_fragmenr_recyclerviewRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="40dp"/>




        </LinearLayout>




    </androidx.core.widget.NestedScrollView>



    <RelativeLayout
        android:id="@+id/activity_video_sendDoubtRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cardColor">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <ImageView
            android:id="@+id/single_selectfiltersubject_cv"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
            android:gravity="center"
            android:fontFamily="@font/varela"
            android:textColor="@color/cardColor"
            android:tint="@color/colorPrimaryGreen"
            android:src="@drawable/ic_camera_alt_black_24dp"/>




        <EditText
            android:id="@+id/doubt_comment_fragmenr_startAnsweringEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:paddingVertical="8dp"
            android:layout_toLeftOf="@id/doubt_comment_fragmenr_sendTv"
            android:layout_toRightOf="@+id/single_selectfiltersubject_cv"
            android:layout_centerVertical="true"
            android:fontFamily="@font/varela"
            android:textColor="@color/black"
            android:hint="Start answering now!"
            android:textSize="14dp"
            android:background="@color/cardColor"/>



        <TextView
            android:id="@+id/doubt_comment_fragmenr_sendTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:fontFamily="@font/varela"
            android:text="SEND"
            android:textColor="@color/cardColor"
            android:background="@color/jast_grey"/>


    </RelativeLayout>




</RelativeLayout>
