<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardColor">


    <TextView
        android:id="@+id/fragment_question_mysoubt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingVertical="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp"
        android:drawableLeft="@drawable/ic_star_white_24dp"
        android:drawableTint="@color/darkGrey"
        android:text="All    "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:fontFamily="@font/varela"
        android:background="@color/cardColor"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/faint_grey"/>


    <TextView
        android:id="@+id/fragment_question_mysoubt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingVertical="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp"
        android:drawableLeft="@drawable/ic_timeline_black_24dp"
        android:drawableTint="@color/darkGrey"
        android:text="Posts  "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:fontFamily="@font/varela"
        android:background="@color/cardColor"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/faint_grey"/>


    <TextView
        android:id="@+id/fragment_question_mysoubt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingVertical="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp"
        android:drawableLeft="@drawable/ic_assignment_black_24dp"
        android:drawableTint="@color/darkGrey"
        android:text="Articles"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:fontFamily="@font/varela"
        android:background="@color/cardColor"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/faint_grey"/>


    <TextView
        android:id="@+id/fragment_question_mysoubt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingVertical="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp"
        android:drawableLeft="@drawable/ic_question2_24dp"
        android:drawableTint="@color/darkGrey"
        android:text="  Question"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:fontFamily="@font/varela"
        android:background="@color/cardColor"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/faint_grey"/>


    <TextView
        android:id="@+id/fragment_question_mysoubt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingVertical="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp"
        android:drawableLeft="@drawable/ic_assignment_black_24dp"
        android:drawableTint="@color/darkGrey"
        android:text="    Bookmark"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:fontFamily="@font/varela"
        android:background="@color/cardColor"/>


</LinearLayout>