<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:visibility="visible"
    android:id="@+id/activity_main_upcomingTestsLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:id="@+id/main_test_fragment_allCoursesRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:background="@color/faint_grey">

        <TextView
            android:id="@+id/main_test_fragment_allCoursesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/fragment_study_dropIv"
            android:paddingVertical="10dp"
            android:layout_marginBottom="0dp"
            android:text="ALL COURSES"
            android:textColor="@color/darkGrey"
            android:textSize="14dp"
            android:fontFamily="@font/varela" />


        <ImageView
            android:id="@+id/fragment_study_dropIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:paddingVertical="3dp"
            android:tint="@color/google_blue"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/main_test_fragment_allCoursesTv"
            android:background="@color/grey"></View>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        android:background="@color/cardColor">


    <TextView
        android:id="@+id/cmidid"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Upcoming Test"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:fontFamily="@font/doppio_one"/>


        <View
            android:visibility="gone"
            android:id="@+id/dsdgdh"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/cmidid"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp"
            android:background="@color/faint_grey"/>




    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/main_prepare_fragment_upcomingTestsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dsdgdh"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="12dp"/>


        <TextView
            android:id="@+id/main_test_fragment_upcomingLoadingTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_prepare_fragment_upcomingTestsRv"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:layout_marginBottom="0dp"
            android:text="Loading..."
            android:textColor="@color/darkGrey"
            android:textSize="14dp"
            android:fontFamily="@font/varela" />



    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>


    <TextView
        android:visibility="gone"
        android:id="@+id/fragment_question_mysoubtss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="0dp"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:drawableTint="@color/google_blue"
        android:drawablePadding="8dp"
        android:text="SHOW RECENT TESTS"
        android:textColor="@color/google_blue"
        android:textSize="14dp"
        android:fontFamily="@font/varela"
        android:background="@color/cardColor"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@color/cardColor">



        <TextView
            android:id="@+id/cmidsid"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Test"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/doppio_one"/>


        <View
            android:visibility="visible"
            android:id="@+id/ddd"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/cmidsid"
            android:layout_marginTop="12dp"
            android:background="@color/faint_grey"/>


        <TextView
            android:id="@+id/main_test_fragment_recentTestFilter"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/cmidsid"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/varela"
            android:text="    FILTER"
            android:textColor="@color/jastest_grey"
            android:textSize="14dp"
            />

    <HorizontalScrollView
        android:visibility="gone"
        android:id="@+id/fcdzvfdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cmidsid"
        android:paddingHorizontal="4dp"
        android:layout_marginTop="12dp">



        <com.example.minglishmantra_beta.RecursiveRadioGroup

            android:id="@+id/clssroom_fragment_classtests_subjectsRrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/selector_radiobutton_text"
                android:background="@drawable/selector_radiobuttons"
                android:paddingVertical="6dp"
                android:paddingHorizontal="16dp"
                android:button="@android:color/transparent"
                android:checked="true"
                android:textSize="12dp"
                android:fontFamily="@font/varela"
                android:text="All"
                xmlns:android="http://schemas.android.com/apk/res/android" />


            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radiobuttons"
                android:textColor="@drawable/selector_radiobutton_text"
                android:layout_marginLeft="8dp"
                android:paddingVertical="6dp"
                android:paddingHorizontal="16dp"
                android:button="@android:color/transparent"
                android:checked="false"
                android:textSize="12dp"
                android:fontFamily="@font/varela"
                android:text="Paused"
                xmlns:android="http://schemas.android.com/apk/res/android" />


            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radiobuttons"
                android:textColor="@drawable/selector_radiobutton_text"
                android:layout_marginLeft="8dp"
                android:paddingVertical="6dp"
                android:paddingHorizontal="16dp"
                android:button="@android:color/transparent"
                android:checked="false"
                android:textSize="12dp"
                android:fontFamily="@font/varela"
                android:text="Attempted"
                xmlns:android="http://schemas.android.com/apk/res/android" />


            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radiobuttons"
                android:textColor="@drawable/selector_radiobutton_text"
                android:layout_marginLeft="8dp"
                android:paddingVertical="6dp"
                android:paddingHorizontal="16dp"
                android:button="@android:color/transparent"
                android:checked="false"
                android:textSize="12dp"
                android:fontFamily="@font/varela"
                android:text="Unattempted"
                xmlns:android="http://schemas.android.com/apk/res/android" />



        </com.example.minglishmantra_beta.RecursiveRadioGroup>

    </HorizontalScrollView>



        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/main_prepare_fragment_recentTestsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ddd"
            android:layout_marginTop="12dp"/>



        <TextView
            android:id="@+id/main_test_fragment_recentLoadingTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_prepare_fragment_recentTestsRv"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:layout_marginBottom="0dp"
            android:text="Loading..."
            android:textColor="@color/darkGrey"
            android:textSize="14dp"
            android:fontFamily="@font/varela" />



    </RelativeLayout>


</LinearLayout>
