<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main_parentRelativeRl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="24dp"
    android:background="@drawable/box_up_cornered_gwhotefilled"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iooolpo"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:padding="12dp"
        android:src="@drawable/chetan_enroll"/>


    <TextView
        android:id="@+id/iooolpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_gravity="center"
        android:fontFamily="@font/varela"
        android:text="You haven't enrolled any courses yet"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/iooopo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/iooolpo"
        android:layout_alignLeft="@id/iooolpo"
        android:layout_alignRight="@id/iooolpo"
        android:fontFamily="@font/varela"
        android:text="( Note : Enroll courses to get access to videos , notes and quizzes )"
        android:textColor="@color/jast_grey"
        android:textSize="14dp"
        />


    <TextView
        android:visibility="visible"
        android:id="@+id/main_dialog_addcourse_goToCoursesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_gravity="center"
        android:layout_below="@id/iooopo"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="12dp"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Go to Courses"
        android:textColor="@color/cardColor"
        android:fontFamily="@font/varela"
        android:backgroundTint="@color/colorPrimaryGreen"
        android:background="@drawable/box_cornered_googlebluefilled"/>



</LinearLayout>