<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cardColor">


        <ImageView
            android:id="@+id/activity_main_drawerIv"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:tint="@color/darkGrey"
            android:src="@drawable/ic_chevron_left_black_24dp"/>


        <EditText
            android:visibility="visible"
            android:id="@+id/search_fragment_searchEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
          android:paddingVertical="12dp"
            android:layout_toRightOf="@id/activity_main_drawerIv"
            android:layout_marginLeft="12dp"
            android:hint="Search by topics"
            android:textColorHint="@color/jast_grey"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="@font/varela"
            android:background="@color/cardColor"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"/>


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/search_fragment_parentRecentSearchRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardColor"
                android:padding="12dp">



                <TextView
                    android:visibility="visible"
                    android:id="@+id/skfofossf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent searches"
                    android:textSize="14dp"
                    android:textColor="@color/darkGrey"
                    android:fontFamily="@font/varela"
                    android:background="@color/cardColor"/>



                <TextView
                    android:visibility="gone"
                    android:id="@+id/sfdsgfg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/skfofossf"
                    android:layout_alignParentRight="true"
                    android:text="CLEAR ALL"
                    android:textSize="12dp"
                    android:textColor="@color/darkGrey"
                    android:fontFamily="@font/varela"
                    android:background="@color/cardColor"/>



                <TextView
                    android:visibility="visible"
                    android:id="@+id/dsfdfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skfofossf"
                    android:layout_centerHorizontal="true"
                    android:text="Feature coming soon..."
                    android:textSize="12dp"
                    android:textColor="@color/darkGrey"
                    android:fontFamily="@font/varela"
                    android:background="@color/cardColor"/>




                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/search_fragment_recentSearchesRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/skfofossf" />



            </RelativeLayout>




            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/search_fragment_parentTrendingRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardColor"
                android:padding="12dp"
                android:layout_marginTop="6dp">



                <TextView
                    android:visibility="visible"
                    android:id="@+id/skfofof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trending:"
                    android:textSize="14dp"
                    android:textColor="@color/darkGrey"
                    android:fontFamily="@font/varela"
                    android:background="@color/cardColor"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_fragment_trendingRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/skfofof" />



            </RelativeLayout>





            <LinearLayout
                android:visibility="gone"
                android:id="@+id/search_fragment_parentVideosRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/cardColor"
                android:padding="12dp"
                android:layout_marginTop="0dp">



                <TextView
                    android:visibility="visible"
                    android:id="@+id/skfofof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIDEOS"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/darkGrey"
                    android:fontFamily="@font/varela"
                    android:background="@color/cardColor"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_fragment_videosRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/skfofof" />



                <TextView
                    android:visibility="gone"
                    android:id="@+id/search_fragment_videosNoResultTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Loading..."
                    android:textSize="14dp"
                    android:textColor="@color/darkGrey"
                    android:fontFamily="@font/varela" />


            </LinearLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>